
//Recorrido de una Matriz

// A) 
let matriz = [[], []];


// B)
[0][0] = 100;
[0][1] = 90;
[0][2] = 123;

[1][0] = 87;
[1][1] = 10;
[1][2] = 5;


// C) 
for (let fila = 0; fila < matriz.length; fila++) {

for (let columna = 0; columna < matriz[fila].length; columna++) {



// D)
 console.log(`Elemento[${fila}][${columna}] = ${matriz[fila][columna]}`);

 }

}


//2  Matriz de notas de estudiantes
let notas = [
[8, 7, 9],
[6, 10, 8],
[9, 9, 10]
];


// A) 
for (let fila = 0; fila < notas.length; fila++) {

for (let columna = 0; columna < notas[fila].length; columna++) {

console.log(`Nota[${fila}][${columna}] = ${notas[fila][columna]}`);

}

}


// B)
for (let fila = 0; fila < notas.length; fila++) {

let suma = 0;

for (let columna = 0; columna < notas[fila].length; columna++) {

suma = suma + notas[fila][columna];

}

let promedio = suma / notas[fila].length;

console.log(`Promedio del estudiante ${fila} = ${promedio}`);

}


// C) 
let notaMayor = notas[0][0];

for (let fila = 0; fila < notas.length; fila++) {

for (let columna = 0; columna < notas[fila].length; columna++) {

if (notas[fila][columna] > notaMayor) {

notaMayor = notas[fila][columna];

        }

    }

}

console.log(`La nota mayor es: ${notaMayor}`);



// Trabajo 3
let matriz = [
    
[2, 4, 6],
[1, 3, 5],
[7, 8, 9]
];


// A) 
for (let fila = 0; fila < matriz.length; fila++) {

let sumaFila = 0;

for (let columna = 0; columna < matriz[fila].length; columna++) {

sumaFila = sumaFila + matriz[fila][columna];

    }

console.log(`Suma de la fila ${fila} = ${sumaFila}`);

}


// B) 
let sumaTotal = 0;

for (let fila = 0; fila < matriz.length; fila++) {

 for (let columna = 0; columna < matriz[fila].length; columna++) {

sumaTotal = sumaTotal + matriz[fila][columna];

    }

}

console.log(`La suma total es: ${sumaTotal}`);



// C) 
let sumaColumna = 0;

for (let fila = 0; fila < matriz.length; fila++){

sumaColumna = sumaColumna + matriz[fila][0];

}

console.log(`La suma de la primera columna es: ${sumaColumna}`);


